{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@render/static",
      "config": {
        "buildCommand": "npm run build",
        "publishPath": "build"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}